<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="CSP2.master.cs" Inherits="CSP" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .auto-style11 {
            left: 45px;
            top: 0;
            width: 254px;
            height: 142px;
        }
        .auto-style12 {
            height: 27px;
            width: 907px;
        }
        .auto-style13 {
            left: 0px;
            top: 0px;
            height: 30px;
        }
        .auto-style14 {
            left: 0px;
            top: 17px;
            height: 26px;
            width: 907px;
        }
        .auto-style15 {
            right: 45px;
            top: 0;
            width: 907px;
        }
        .auto-style16 {
            width: 907px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table class="auto-style1">
        <tr>
            <td class="auto-style13" colspan="2">
                <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Label ID="Label1" runat="server" style="text-align: center; font-weight: 700" Text="CLOUD SERVICE PROVIDER"></asp:Label>
            </td>
        </tr>
        <tr>
            <td class="auto-style4">
                <table class="auto-style11">
                    <tr>
                        <td class="auto-style12">
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">HOME</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style14">
                            <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">DATA OWNER DETAILS</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style15">
                            <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">VIEW FILES</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style15">
                            <asp:LinkButton ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">VIEW REQUEST</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style16">
                            <asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton5_Click1">LOGOUT</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style16">&nbsp;</td>
                    </tr>
                </table>
            </td>
            <td class="auto-style5">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>
</asp:Content>

