<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta name="description" content="" />
<meta name="keywords" content="" />
<title>Big Business 2.0 by TEMPLATED</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.dropotron-1.0.js"></script>
<script type="text/javascript" src="jquery.slidertron-1.1.js"></script>
<script type="text/javascript">
    $(function () {
        $('#menu > ul').dropotron({
            mode: 'fade',
            globalOffsetY: 11,
            offsetY: -15
        });
       
    });
</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            margin-right: 164;
            width: 884px;
        }
        .auto-style3 {
            left: 45px;
            top: 0;
            width: 876px;
            height: 142px;
        }
        .auto-style5 {
            width: 889px;
        }
        .auto-style8 {
            left: 0px;
            top: 17px;
            height: 53px;
        }
        .auto-style9 {
            right: 45px;
            top: 0;
            width: 0px;
        }
        .auto-style10 {
            left: -14px;
            top: -8px;
            width: 889px;
            height: 34px;
        }
    </style>
</head>
<body  style="background-color:skyblue">
    <form id="form1" runat="server">
    <div style="height: 974px">
        <div id="wrapper" style="background-color:skyblue">
	<div id="header">
		<div id="logo" class="auto-style3">
			<h4 class="auto-style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IDENTITY BASED PROXY ORIENTED DATA UPLOADING IN CLOUD&nbsp; </h4>
		</div>
		<div id="slogan" class="auto-style9">
			<h2>&nbsp;</h2>
		</div>
	</div>
	<div id="menu" class="auto-style8">
		<ul class="auto-style10">
			<li class="first">
				<span class="opener">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
			<li style="font-size:100%" ><a href="homedata.aspx" style="color:black">DATA OWNER</a></li>
			<li><a href="homecsp.aspx"style="color:black">CSP</a></li>
            <li><a href="homeuser.aspx" style="color:black">USER</a></li>
			<li>
				<span class="opener" style="font-size:100%" ><a href="REGISTER1.aspx" style="color:black">REGISTER</a></span>
				
		 </li>
	
			
		</ul>
		<br class="clearfix" />
	</div>
	<div id="page">
		<div id="content" class="auto-style2">
			
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
               
		</div>
		<br class="clearfix" />
	</div>
	
    </form>
</body>
</html>
